# KebunQ

./: .gitignoore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/md/kebunq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/md/kebunq/: DataStoreManager.kt  KebunQ.kt  MainActivity.kt
app/src/main/java/com/md/kebunq/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  User.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/md/kebunq/data/customUI/: CustomEmailEditText.kt  CustomPassword.kt
app/src/main/java/com/md/kebunq/data/model/: LoggedInUser.kt
app/src/main/java/com/md/kebunq/data/response/: CreateUserResponse.kt  DetailPredictionResponse.kt  DiseasesResponse.kt  GetOneUserResponse.kt  ListPredictionResponse.kt  PredictionResponse.kt
app/src/main/java/com/md/kebunq/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/md/kebunq/ui/: SplashScreenActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/md/kebunq/ui/community/: CommunityFragment.kt  CommunityViewModel.kt
app/src/main/java/com/md/kebunq/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/md/kebunq/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/md/kebunq/ui/history/: DetailAnalisisFragment.kt  DetailAnalisisViewModel.kt  HasilAnalisisFragment.kt  HistoryFragment.kt  HistoryViewModel.kt  PredictionsAdapter.kt  SaranPengobatanFragment.kt  SectionsPagerAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/md/kebunq/ui/home/: AmbilGambarFragment.kt  AmbilGambarViewModel.kt  HomeFragment.kt  HomeViewModel.kt  PredictCucumberFragment.kt  PredictGrapeFragment.kt  PredictTomatoFragment.kt  PredictionViewModel.kt  Utils.kt
app/src/main/java/com/md/kebunq/ui/listPenyakit/: ChiliFragment.kt  CucumberFragment.kt  DetailPenyakitFragment.kt  DetailPenyakitViewModel.kt  GrapeFragment.kt  ListPenyakitFragment.kt  ListPenyakitViewModel.kt  PenyakitAdapter.kt  PenyakitViewModelFactory.kt  PlantAdapter.kt  TomatoFragment.kt
app/src/main/java/com/md/kebunq/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/md/kebunq/ui/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/md/kebunq/ui/settings/: AccPrivacyFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  TermsConsFragment.kt
app/src/main/java/com/md/kebunq/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: ic_google.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_acc_privacy.xml  fragment_ambil_gambar.xml  fragment_chili.xml  fragment_community.xml  fragment_cucumber.xml  fragment_detail_analisis.xml  fragment_detail_penyakit.xml  fragment_grape.xml  fragment_hasil_analisis.xml  fragment_history.xml  fragment_home.xml  fragment_list_penyakit.xml  fragment_login.xml  fragment_prediction.xml  fragment_saran_pengobatan.xml  fragment_settings.xml  fragment_terms_cons.xml  fragment_tomato.xml  item_history.xml  item_list_penyakit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/md/kebunq/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
