<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.md.kebunq.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_predictCucumberFragment"
            app:destination="@id/navigation_prediksi_timun" />
        <action
            android:id="@+id/action_homeFragment_to_predictGrapeFragment"
            app:destination="@id/navigation_prediksi_anggur" />
        <action
            android:id="@+id/action_homeFragment_to_predictTomatoFragment"
            app:destination="@id/navigation_prediksi_tomato" />
        <action
            android:id="@+id/action_homeFragment_to_detailAnalisisFragment"
            app:destination="@id/navigation_detail_analisis" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.md.kebunq.ui.history.HistoryFragment"
        android:label="@string/History"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_detailAnalisisFragment"
            app:destination="@id/navigation_detail_analisis" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail_analisis"
        android:name="com.md.kebunq.ui.history.DetailAnalisisFragment"
        android:label="Detail Analisis"
        tools:layout="@layout/fragment_detail_analisis">
        <argument
            android:name="predictionResult"
            app:argType="string" />
        <argument
            android:name="PREDICTION_ID"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/navigation_community"
        android:name="com.md.kebunq.ui.community.CommunityFragment"
        android:label="@string/community"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/navigation_list_penyakit"
        android:name="com.md.kebunq.ui.listPenyakit.ListPenyakitFragment"
        android:label="@string/list_penyakit"
        tools:layout="@layout/fragment_list_penyakit">
        <action
            android:id="@+id/action_listPenyakitFragment_to_cucumberFragment"
            app:destination="@id/navigation_cucumber" />
        <action
            android:id="@+id/action_listPenyakitFragment_to_grapeFragment"
            app:destination="@id/navigation_grape" />
        <action
            android:id="@+id/action_listPenyakitFragment_to_tomatoFragment"
            app:destination="@id/navigation_tomato" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.md.kebunq.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings"/>

    <fragment
        android:id="@+id/navigation_cucumber"
        android:name="com.md.kebunq.ui.listPenyakit.CucumberFragment"
        android:label="Mentimun"
        tools:layout="@layout/fragment_cucumber">
        <action
            android:id="@+id/action_cucumberFragment_to_detailPenyakitFragment"
            app:destination="@id/navigation_detail_penyakit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_grape"
        android:name="com.md.kebunq.ui.listPenyakit.GrapeFragment"
        android:label="Anggur"
        tools:layout="@layout/fragment_grape">
        <action
            android:id="@+id/action_grapeFragment_to_detailPenyakitFragment"
            app:destination="@id/navigation_detail_penyakit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tomato"
        android:name="com.md.kebunq.ui.listPenyakit.TomatoFragment"
        android:label="Tomat"
        tools:layout="@layout/fragment_tomato">
        <action
            android:id="@+id/action_tomatoFragment_to_detailPenyakitFragment"
            app:destination="@id/navigation_detail_penyakit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail_penyakit"
        android:name="com.md.kebunq.ui.listPenyakit.DetailPenyakitFragment"
        android:label="Detail Penyakit" >
        <argument
            android:name="disease_item"
            app:argType="com.md.kebunq.data.response.DiseasesItem" />
    </fragment>

    <fragment
        android:id="@+id/navigation_prediksi_anggur"
        android:name="com.md.kebunq.ui.home.PredictGrapeFragment"
        android:label="Ambil Gambar"
        tools:layout="@layout/fragment_prediction">
        <action
            android:id="@+id/actionPredictGrapeFragmentToDetailAnalisisFragment"
            app:destination="@id/navigation_detail_analisis"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_prediksi_timun"
        android:name="com.md.kebunq.ui.home.PredictCucumberFragment"
        android:label="Ambil Gambar"
        tools:layout="@layout/fragment_prediction">
        <action
            android:id="@+id/actionPredictCucumberFragmentToDetailAnalisisFragment"
            app:destination="@id/navigation_detail_analisis"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_prediksi_tomato"
        android:name="com.md.kebunq.ui.home.PredictTomatoFragment"
        android:label="Ambil Gambar"
        tools:layout="@layout/fragment_prediction">
        <action
            android:id="@+id/actionPredictTomatoFragmentToDetailAnalisisFragment"
            app:destination="@id/navigation_detail_analisis"/>
    </fragment>


    <fragment
        android:id="@+id/accPrivacyFragment"
        android:name="com.md.kebunq.ui.settings.AccPrivacyFragment"
        android:label="Account Privacy"
        tools:layout="@layout/fragment_acc_privacy"/>

    <fragment
        android:id="@+id/termsConsFragment"
        android:name="com.md.kebunq.ui.settings.TermsConsFragment"
        android:label="Terms and Conditions"
        tools:layout="@layout/fragment_terms_cons"/>
</navigation>